* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: Roboto, sans-serif;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .imgHeader {
  width: 120px;
  background-color: #ccc;
  height: 70px;
}

ul {
  display: flex;
}
ul li {
  list-style: none;
}
ul li a {
  margin-left: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #f5f6fa;
}

.imgPrincipal {
  width: 120px;
  background-color: #ccc;
  height: 180px;
}

section {
  padding: 56px 0;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .products .product-item .imgPrincipal {
  width: 100%;
  border-radius: 16px;
}
section .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #f5f6fa;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin: 8px 0;
  width: 100%;
}
section .products .product-item .product-button:hover {
  background-color: #4cd137;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  section .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  section .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
